@import '../../common/files/variables.scss';

.goods-grid {
    display: grid;
    position: relative;
    grid-template-columns: repeat(3, 1fr);
    gap: 0 65px;
    padding: 15px 20px 15px 43px;

    @media screen and (max-width: 991px) {
        padding: 20px;
        gap: 0 40px;
    }

    @media screen and (max-width: 575px) {
        padding: 40px 20px 40px;
    }

    & > div {
        align-self: center;

        &:nth-child(3) {
            justify-self: end;
        }
    }

    @media screen and (max-width: 991px) {
        grid-template-columns: 1fr 1fr 0.5fr;
    }

    @media screen and (max-width: 575px) {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
        gap: 40px 0;

        & > div {
            align-self: center;

            &:nth-child(3) {
                position: absolute;
                top: 15px;
                right: 15px;
            }
        }
    }
}

.goods-card {
    background-color: $bg04;
    border-radius: 10px;

    @media screen and (max-width: 575px) {
        border-radius: 0;
    }
}
