@import '../../common/files/variables.scss';

.step-client {
    padding: 50px 0 60px;

    @media screen and (max-width: 991px) {
        padding: 40px 0 60px;
    }

    @media screen and (max-width: 575px) {
        padding: 40px 0;
    }

    &__step-progress {
        margin-bottom: 60px;

        @media screen and (max-width: 575px) {
            margin-bottom: 30px;
        }
    }

    &__form-wrapper {
        display: grid;
        gap: 50px;
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: repeat(3, 1fr);
        margin-bottom: 70px;

        @media screen and (max-width: 991px) {
            gap: 60px;
            grid-template-rows: repeat(4, 1fr);
            grid-template-columns: repeat(2, 1fr);

            & > div {
                &:nth-child(1) {
                    grid-area: 1 / 1 / 1 / 2;
                }
                &:nth-child(2) {
                    grid-area: 1 / 2 / 1 / 3;
                }
                &:nth-child(3) {
                    grid-area: 2 / 1 / 2 / 3;
                }
                &:nth-child(4) {
                    grid-area: 4 / 2 / 4 / 3;
                }
                &:nth-child(5) {
                    grid-area: 3 / 1 / 3 / 2;
                }
                &:nth-child(6) {
                    grid-area: 3 / 2 / 3 / 3;
                }
                &:nth-child(7) {
                    grid-area: 4 / 1 / 4 / 2;
                }
            }
        }

        @media screen and (max-width: 575px) {
            gap: 20px;
            grid-template-rows: repeat(7, 0.5fr);
            grid-template-columns: repeat(1, 1fr);
            margin-bottom: 30px;

            & > div {
                &:nth-child(1) {
                    grid-area: 1 / 1 / 1 / 2;
                }
                &:nth-child(2) {
                    grid-area: 2 / 1 / 2 / 2;
                }
                &:nth-child(3) {
                    grid-area: 3 / 1 / 3 / 2;
                }
                &:nth-child(4) {
                    grid-area: 4 / 1 / 4 / 2;
                }
                &:nth-child(5) {
                    grid-area: 5 / 1 / 5 / 2;
                }
                &:nth-child(6) {
                    grid-area: 6 / 1 / 6 / 2;
                }
                &:nth-child(7) {
                    grid-area: 7 / 1 / 7 / 2;
                }
            }
        }
    }

    &__checkbox {
        &-inner {
            @media screen and (max-width: 991px) {
                display: flex;
                align-items: flex-end;
                margin-left: 60px;
            }

            @media screen and (max-width: 575px) {
                margin-left: 0;
            }
        }

        &-wrapper {
            margin-top: 5px;
            position: absolute;

            @media screen and (max-width: 991px) {
                position: relative;
            }
        }
    }

    &__input {
        &-wrapper {
            width: 100%;
        }

        &-patronymic {
            position: relative;

            @media screen and (max-width: 991px) {
                display: flex;
            }

            @media screen and (max-width: 575px) {
                flex-direction: column;
            }
        }

        &-code {
            position: relative;

            @media screen and (max-width: 991px) {
                display: flex;
                flex-direction: column;
            }
        }
    }

    &__btn {
        max-width: 220px;
        padding: 10px;

        &-wrapper {
            width: 100%;
            display: flex;
            justify-content: flex-end;

            @media screen and (max-width: 575px) {
                justify-content: center;
            }
        }
    }

    &__line {
        margin-bottom: 40px;

        @media screen and (max-width: 575px) {
            display: none;
        }
    }

    &__info {
        position: absolute;
        margin-top: 5px;
    }
}
